# ohmagePhone

./: .classpath  .gitignore  .project  AndroidManifest.xml  AndroidManifest.xml.orig  README.md  ant.properties  build.sh  build.xml  gen-config.xml  git-build.xml  project.properties
.externalToolBuilders/: Config Builder.launch
assets/: about_dashboard.html  about_filter.html  about_lists.html  about_sectioned.html  campaignxml.txt  trigger_loc_maps_help.html
config/: Config.java
features/: dashboard.feature  login.feature
features/step_definitions/: calabash_steps.rb  dashboard_steps.rb  login_steps.rb
features/support/: app_installation_hooks.rb  app_life_cycle_hooks.rb  hooks.rb
res/anim/: clockwise_rotation.xml  gentle_pulse.xml
res/color/: button_text.xml  tab_text.xml
res/drawable/: bg_fabric.xml  bg_title_button.xml  btn_check_ohmage.xml  btn_dashboard_campaigns.xml  btn_dashboard_help.xml  btn_dashboard_mobility.xml  btn_dashboard_profile.xml  btn_dashboard_resphistory.xml  btn_dashboard_surveys.xml  btn_dashboard_upqueue.xml  btn_title_add.xml  btn_title_home.xml  btn_title_logo.xml  btn_title_refresh.xml  btn_title_resphist.xml  btn_title_search.xml  btn_title_survey.xml  btn_title_trigger.xml  calendar_button_selector.xml  calendar_button_selector_today.xml  controls_filter_bkgnd.xml  controls_filter_button.xml  dash_campaigns_btn.xml  dashboard_campaigns.xml  dashboard_help.xml  dashboard_mobility.xml  dashboard_profile.xml  dashboard_resphistory.xml  dashboard_settings.xml  dashboard_surveys.xml  dashboard_title_add.xml  dashboard_title_home.xml  dashboard_title_logo.xml  dashboard_title_pencil.xml  dashboard_title_refresh.xml  dashboard_title_resphist.xml  dashboard_title_survey.xml  dashboard_title_trigger.xml  dashboard_upqueue.xml  entity_action_button.xml  (+40 more)
res/layout/: andwellness_appwidget.xml  balloon_overlay.xml  base_activity.xml  base_info_activity.xml  button_charts_more.xml  calendar_view.xml  calendar_view_gridcell.xml  campaign_add.xml  campaign_info_buttons.xml  campaign_info_details.xml  campaign_list.xml  campaign_list_footer.xml  campaign_list_item.xml  chart_feedback_layout.xml  checkable_dialog_layout.xml  controls_actionbar.xml  controls_actionbar_button.xml  controls_actionbar_separator.xml  controls_filter.xml  custom_choice_footer.xml  dashboard.xml  dashboard_activity.xml  dashboard_layout.xml  entity_header.xml  fbtest.xml  feedback_chart.xml  feedback_comparison_row.xml  feedback_comparison_table_layout.xml  feedback_comparison_title_row.xml  feedback_layout.xml  feedback_menu_list.xml  feedback_text_chart_list.xml  help_layout.xml  image_loader_layout.xml  launcher_activity.xml  list_header.xml  list_item_two_line_with_image.xml  list_item_with_image.xml  login.xml  main.xml  (+73 more)
res/layout-land/: login.xml  number_picker.xml  prompt_hours_before_now.xml  prompt_number.xml  prompt_photo.xml  prompt_timestamp.xml  prompt_video.xml  survey_activity.xml
res/menu/: campaign_list_menu.xml  fbtest_menu.xml  main_menu.xml  prompt_list_menu.xml  survey_list_menu.xml
res/raw/: adhd.xml  advertisement.xml  chipts_all_surveys.xml  chipts_general_feeling.xml  nih_all.xml  test_config_1.xml  test_config_2.xml  triggers.json
res/values/: arrays.xml  attrs.xml  colors.xml  config.xml  dashboard_styles.xml  dimens.xml  infoview_parts.xml  infoview_strings.xml  infoview_styles.xml  ohmage_theme.xml  strings.xml  styles.xml  styles_calendar_view.xml  trigger_activity_strings.xml  trigger_loc_strings.xml  trigger_strings.xml  trigger_time_strings.xml  viewpagertabs_attrs.xml
res/xml/: admin_preferences.xml  andwellness_appwidget_info.xml  authenticator.xml  notification_settings.xml  ohmage_appwidget_info.xml  preferences.xml  syncadapter.xml  trig_act_edit_preferences.xml  trig_act_settings_preferences.xml  trig_loc_edit_preferences.xml  trig_loc_trace_preferences.xml  trig_time_edit_preferences.xml
src/com/astuetz/viewpagertabs/: ViewPagerTab.java  ViewPagerTabProvider.java  ViewPagerTabs.java
src/org/achartengine/: ChartFactory.java  GraphicalView.java
src/org/achartengine/.svn/: all-wcprops  entries
src/org/achartengine/chart/: AbstractChart.java  BarChart.java  BubbleChart.java  CombinedXYChart.java  DoughnutChart.java  LineChart.java  PieChart.java  PointStyle.java  ScatterChart.java  TimeLineChart.java  TimeScatterChart.java  XYChart.java
src/org/achartengine/model/: XYSeries.java
src/org/achartengine/renderer/: DefaultRenderer.java  XYMultipleSeriesRenderer.java
src/org/ohmage/: AccountActivityHelper.java  AccountHelper.java  BackgroundManager.java  CampaignManager.java  CampaignPreferencesHelper.java  CampaignXmlHelper.java  ChartFragment.java  Config.java  ConfigHelper.java  MobilityHelper.java  NIHConfig.java  NotificationHelper.java  NumberPicker.java  NumberPickerButton.java  OhmageApi.java  OhmageApplication.java  OhmageCache.java  OhmageMarkdown.java  PromptResponse.java  PromptXmlParser.java  ResponseJsonBuilder.java  SharedPreferencesHelper.java  Survey.java  TimeZoneChangedReceiver.java  UIUtils.java  UserPreferencesHelper.java  Utilities.java
src/org/ohmage/activity/: AdminPincodeActivity.java  AdminSettingsActivity.java  BaseActivity.java  BaseCampaignListActivity.java  BaseInfoActivity.java  CalendarViewActivity.java  CalendarViewActivity.java.orig  CampaignAddActivity.java  CampaignFilterActivity.java  CampaignInfoActivity.java  CampaignListActivity.java  CampaignListAdapter.java  CampaignListCursorAdapter.java  CampaignListFragment.java  CampaignReadTask.java  CampaignSurveyFilterActivity.java  CampaignXmlDownloadTask.java  ChartFeedbackActivity.java  DashboardActivity.java  ErrorDialogActivity.java  FeedbackActivity.java  FeedbackMapViewActivity.java  FeedbackMenuActivity.java  FeedbackMenuActivity.java.orig  FeedbackTimeScatterChart.java  HelpActivity.java  LauncherActivity.java  LoginActivity.java  MapViewActivity.java  MobilityActivity.java  OhmageLauncher.java  OhmagePreferenceActivity.java  ProfileActivity.java  (+26 more)
tests/: .classpath  .project  AndroidManifest.xml
tests/res/values/: strings.xml
(+482 files in other folders)
