<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
  
  	<RingtonePreference
  		android:ringtoneType="notification"
  		android:showDefault="true"
  		android:showSilent="true"
  		android:key="notification_ringtone"
		android:title="@string/trigger_notification_sound_title" />
  		
  	<ListPreference
  		android:entries="@array/notification_vibration_entries"
  		android:entryValues="@array/notification_vibration_values"
		android:title="@string/trigger_notification_vibration_duration"
  		android:key="notification_vibration"
  		android:defaultValue="2000" />
  		
</PreferenceScreen>
