<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceScreen
        android:key="key_reminders"
        android:persistent="false"
        android:summary="@string/preferences_reminders_setup_summary"
        android:title="@string/preferences_reminders_setup_title" />

    <PreferenceScreen
        android:key="key_admin_settings"
        android:persistent="false"
        android:title="Admin Settings" />

    <PreferenceScreen android:title="Status" >

        <PreferenceScreen
            style="?android:attr/preferenceInformationStyle"
            android:enabled="false"
            android:key="status_campaign_urn"
            android:persistent="false"
            android:summary="urn:mo:chipts"
            android:title="Single-Campaign Mode" />

        <PreferenceScreen
            style="?android:attr/preferenceInformationStyle"
            android:enabled="false"
            android:key="status_feedback_visibility"
            android:persistent="false"
            android:summary="Hidden"
            android:title="Response History" />

        <PreferenceScreen
            style="?android:attr/preferenceInformationStyle"
            android:enabled="false"
            android:key="status_profile_visibility"
            android:persistent="false"
            android:summary="Hidden"
            android:title="Profile" />

        <PreferenceScreen
            style="?android:attr/preferenceInformationStyle"
            android:enabled="false"
            android:key="status_upload_queue_visibility"
            android:persistent="false"
            android:summary="Hidden"
            android:title="Upload Queue" />
            
        <PreferenceScreen
            style="?android:attr/preferenceInformationStyle"
            android:enabled="false"
            android:key="status_mobility_visibility"
            android:persistent="false"
            android:summary="Hidden"
            android:title="Mobility" />
    </PreferenceScreen>

</PreferenceScreen>