<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">

	<Preference
        android:key="actions"
        android:title="@string/trigger_actions_title"
        android:persistent="false"
        android:summary="None"/>
                 
	<org.ohmage.triggers.utils.TrigListPreference
	    android:key="trigger_location"
	    android:persistent="false"
	    android:title="@string/trigger_loc_title"
	    android:negativeButtonText="@string/trigger_loc_manage_locations"
	    android:summary="@string/trigger_loc_no_location_selected" />
	    
	<CheckBoxPreference
        android:key="enable_time_range"
        android:title="@string/trigger_time_range_title"
        android:persistent="false"
        android:summary="@string/trigger_loc_time_range_summary" />
        
		<org.ohmage.triggers.utils.TimePickerPreference
		    android:key="interval_start_time"
		    android:dependency="enable_time_range"
		    android:persistent="false"
		    android:title="@string/trigger_time_start_title"
		    android:summary="@string/trigger_time_not_selected" />
		    
		<org.ohmage.triggers.utils.TimePickerPreference
		    android:key="interval_end_time"
		    android:dependency="enable_time_range"
		    android:persistent="false"
		    android:title="@string/trigger_time_end_title"
		    android:summary="@string/trigger_time_not_selected" />
		
		<CheckBoxPreference
	        android:key="trigger_always"
	        android:dependency="enable_time_range"
	        android:persistent="false"
	        android:title="@string/trigger_loc_always_title"
	        android:summary="@string/trigger_loc_always_text" />
	        
	<Preference
        android:key="minimum_reentry"
        android:title="@string/trigger_loc_min_reentry_title"
        android:persistent="false"
        android:enabled="false"
        android:summary="@string/trigger_loc_min_reenetry_text" />
         
</PreferenceScreen>
