<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
        
    <Preference
        android:key="actions"
        android:title="@string/trigger_actions_title"
        android:persistent="false"
        android:summary="None"/>
         
	<org.ohmage.triggers.utils.TimePickerPreference
	    android:key="trigger_time"
	    android:persistent="false"
	    android:title="@string/trigger_time_title"
	    android:summary="Not selected" />
	    
	<Preference
        android:key="repeat_days"
        android:title="@string/trigger_time_repeat_title"
        android:persistent="false"
        android:summary="Everyday"/>
	    
	<CheckBoxPreference
        android:key="enable_time_range"
        android:title="@string/trigger_time_range_title"
        android:persistent="false"
        android:summary="@string/trigger_time_range_text" />
        
    <!-- 
	<CheckBoxPreference
        android:key="randomize_trigger_time"
        android:dependency="enable_time_range"
        android:persistent="false"
        android:title="@string/trigger_time_randomize_title"
        android:summary="@string/trigger_time_randomize_summary" />
	 -->
	        
		<org.ohmage.triggers.utils.TimePickerPreference
		    android:key="interval_start_time"
		    android:dependency="enable_time_range"
		    android:persistent="false"
		    android:title="@string/trigger_time_start_title"
		    android:summary="@string/trigger_time_not_selected" />
		    
		<org.ohmage.triggers.utils.TimePickerPreference
		    android:key="interval_end_time"
		    android:dependency="enable_time_range"
		    android:persistent="false"
		    android:title="@string/trigger_time_end_title"
		    android:summary="@string/trigger_time_not_selected" />

</PreferenceScreen>
