<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/balloon_main_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/balloon_overlay_bg_selector"
    android:paddingBottom="35dip"
    android:paddingLeft="10dip"
    android:paddingRight="0dip"
    android:paddingTop="0dip" >

    <ImageView
        android:id="@+id/close_img_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="8dip"
        android:paddingTop="8dip"
        android:src="@drawable/balloon_overlay_close" />

    <LinearLayout
        android:id="@+id/balloon_inner_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/close_img_button"
        android:orientation="vertical"
        android:paddingTop="10dip" >

        <TextView
            android:id="@+id/balloon_item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FF000000"
            android:textSize="16dip">
        </TextView>

        <TextView
            android:id="@+id/balloon_item_snippet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dip" >
        </TextView>
    </LinearLayout>

</RelativeLayout>