<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Button"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/gutter"
    android:layout_marginRight="@dimen/gutter"
    android:layout_marginTop="@dimen/gutter"
    android:text="@string/feedback_charts_more" />
