<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:background="@color/dkgray">

	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="50dp"
		android:background="@color/gray">	
	</LinearLayout>
	
	<org.ohmage.controls.FilterControl
		android:id="@+id/campaign_filter"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	/>
	
	<org.ohmage.controls.FilterControl
		android:id="@+id/survey_filter"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
	/>

	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingTop="0dp"
		android:paddingBottom="0dp">

		<Button
			android:id="@+id/prevMonth"
			android:text="&lt;"
			android:textSize="28dp"
			android:textColor="@color/dkgray"
			android:background="@drawable/calendar_button_selector"
			android:layout_gravity="center_vertical"
			android:layout_width="55dp"
			android:layout_height="40dp"
			>
		</Button>
		<Button
			android:id="@+id/currentMonth"
			android:layout_weight="0.6"
			android:textColor="@color/dkgray"
			android:background="#FFFFFF"
			android:textSize="20dp"
			android:gravity="center"
			android:layout_gravity="center_vertical"
			android:layout_width="wrap_content"
			android:layout_height="40dp">
		</Button>
		<Button
			android:id="@+id/nextMonth"
			android:text="&gt;"
			android:textSize="28dp"
			android:textColor="@color/dkgray"
			android:background="@drawable/calendar_button_selector"
			android:layout_gravity="center_vertical"
			android:layout_width="55dp"
			android:layout_height="40dp">
		</Button>
	</LinearLayout>
	
	<LinearLayout 
		android:layout_width="fill_parent"
		android:layout_height="22dp"
		android:layout_gravity="center"
		android:gravity="center"
		android:orientation="horizontal"
		android:weightSum="7.2">
		<TextView
			style="@style/calendar_day_name_style"
			android:textColor="#F2ACAC"
			android:text="Sun"
			android:layout_weight="1.1"/>
		<TextView
			style="@style/calendar_day_name_style"
			android:text="Mon"/>
		<TextView
			style="@style/calendar_day_name_style"
			android:text="Tue"/>
		<TextView
			style="@style/calendar_day_name_style"
			android:text="Wed"/>
		<TextView
			style="@style/calendar_day_name_style"
			android:text="Thu"/>
		<TextView
			style="@style/calendar_day_name_style"
			android:text="Fri"/>
		<TextView
			style="@style/calendar_day_name_style"
			android:textColor="#ACC1F2"
			android:text="Sat"
			android:layout_weight="1.1"/>
	</LinearLayout>

	<GridView
		android:id="@+id/calendar"
		android:gravity="center"
		android:numColumns="7"
		android:paddingLeft="2dp"
		android:layout_width="fill_parent"
		android:layout_height="265dp"
		android:horizontalSpacing="1dp"
		android:verticalSpacing="1dp"
		android:background="@color/dkgray">
	</GridView>
	
	<TextView
		android:id="@+id/num_response_summary" 
		android:gravity="center"
		android:layout_gravity="center"
		android:paddingBottom="4dp"
		android:text=""
		android:textSize="16dp"
		android:textStyle="italic"
		android:textColor="#FFFFFF"
		android:background="@color/dkgray"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"/>
</LinearLayout>

