<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/org.ohmage"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="match_parent"
	android:background="@color/dkgray">

	<LinearLayout 
		android:id="@+id/weekday_names"
		android:layout_width="fill_parent"
		android:layout_height="22dp"
		android:layout_gravity="center"
		android:gravity="center"
		android:orientation="horizontal"
		android:weightSum="7.2">
		<TextView
			style="@style/calendar_day_name_style"
			android:textColor="#F2ACAC"
			android:text="Sun"
			android:layout_weight="1.1"/>
		<TextView
			style="@style/calendar_day_name_style"
			android:text="Mon"/>
		<TextView
			style="@style/calendar_day_name_style"
			android:text="Tue"/>
		<TextView
			style="@style/calendar_day_name_style"
			android:text="Wed"/>
		<TextView
			style="@style/calendar_day_name_style"
			android:text="Thu"/>
		<TextView
			style="@style/calendar_day_name_style"
			android:text="Fri"/>
		<TextView
			style="@style/calendar_day_name_style"
			android:textColor="#ACC1F2"
			android:text="Sat"
			android:layout_weight="1.1"/>
	</LinearLayout>
	
	<TextSwitcher
		android:id="@+id/summary_text_switcher"
		android:gravity="center"
		android:layout_gravity="center"
		android:paddingBottom="4dp"
		android:background="@color/dkgray"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"/>

	<GridView
		android:id="@+id/calendar"
		android:gravity="center"
		android:numColumns="7"
		android:paddingLeft="2dp"
		android:layout_width="fill_parent"
		android:layout_height="253dp"
		android:horizontalSpacing="1dp"
		android:verticalSpacing="1dp"
		android:background="@color/dkgray" 
		android:layout_above="@id/summary_text_switcher"
		android:layout_below="@id/weekday_names"/>

		
</RelativeLayout>

