<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/calendar_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_fabric"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/weekday_names"
        android:layout_width="fill_parent"
        android:layout_height="22dp"
        android:layout_gravity="center"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/gutter"
        android:paddingRight="@dimen/gutter"
        android:weightSum="7.2" >

        <TextView
            style="@style/calendar_day_name_style"
            android:layout_weight="1.1"
            android:text="@string/calendar_short_sunday"
            android:textColor="#F2ACAC" />

        <TextView
            style="@style/calendar_day_name_style"
            android:text="@string/calendar_short_monday" />

        <TextView
            style="@style/calendar_day_name_style"
            android:text="@string/calendar_short_tuesday" />

        <TextView
            style="@style/calendar_day_name_style"
            android:text="@string/calendar_short_wednesday" />

        <TextView
            style="@style/calendar_day_name_style"
            android:text="@string/calendar_short_thursday" />

        <TextView
            style="@style/calendar_day_name_style"
            android:text="@string/calendar_short_friday" />

        <TextView
            style="@style/calendar_day_name_style"
            android:layout_weight="1.1"
            android:text="@string/calendar_short_saturday"
            android:textColor="#ACC1F2" />
    </LinearLayout>

    <View style="@style/DividerHorizontal" />

    <GridView
        android:id="@+id/calendar"
        android:layout_width="fill_parent"
        android:layout_height="234dp"
        android:gravity="center_horizontal"
        android:horizontalSpacing="1dp"
        android:listSelector="@null"
        android:numColumns="7"
        android:paddingLeft="@dimen/gutter"
        android:paddingRight="@dimen/gutter"
        android:stretchMode="columnWidth"
        android:verticalSpacing="1dp" />

    <TextSwitcher
        android:id="@+id/summary_text_switcher"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center" />

</LinearLayout>