<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/org.ohmage"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  
  	<org.ohmage.controls.ActionBarControl
		android:id="@+id/action_bar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		app:showlogo="false"
		app:title="My Campaigns" />
		
	<Button 
		android:id="@+id/add_campaigns"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Add Campaigns" />
		
	<fragment class="org.ohmage.activity.CampaignListFragment"
		android:id="@+id/campaigns" 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1" />
    
</LinearLayout>
