<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android">
	<!-- only one of these should be visible at a time -->
	<ImageView style="@style/TitleBarLogoHome"
		android:contentDescription="@string/description_logo_home"
		android:src="@drawable/dashboard_title_home"
		android:visibility="gone" />
	<ImageView style="@style/TitleBarSeparator"
		android:id="@+id/HomeButtonSeparator"
		android:visibility="gone" />
	
	<ImageView style="@style/TitleBarLogo"
		android:contentDescription="@string/description_logo"
		android:src="@drawable/dashboard_title_logo" />
	
	<TextView style="@style/TitleBarText" />
	<ImageView style="@style/TitleBarSeparator" />

	<ImageButton style="@style/TitleBarAction"
		android:contentDescription="@string/description_search" android:src="@drawable/dashboard_title_search" />
</merge>
