<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- only one of these should be visible at a time -->

    <ImageButton
        android:id="@+id/controls_actionbar_home"
        style="@style/TitleBarLogoHome"
        android:background="@drawable/bg_title_button"
        android:contentDescription="@string/description_logo_home"
        android:src="@drawable/btn_title_home"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/controls_actionbar_homebutton_separator"
        style="@style/TitleBarSeparator"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/controls_actionbar_logo"
        style="@style/TitleBarLogo"
        android:adjustViewBounds="true"
        android:contentDescription="@string/description_logo"
        android:scaleType="centerInside"
        android:src="@drawable/btn_title_logo"
        android:background="@drawable/mobilize_title_bkgnd"/>

    <TextView
        android:id="@+id/controls_actionbar_title"
        style="@style/TitleBarText" />

    <ProgressBar
        android:id="@+id/controls_actionbar_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        android:maxHeight="16dip"
        android:maxWidth="16dip"
        android:minHeight="16dip"
        android:minWidth="16dip"
        android:paddingRight="@dimen/gutter"
        android:visibility="gone" />

</merge>