<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/org.ohmage"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">

	<org.ohmage.controls.ActionBarControl
		android:id="@+id/action_bar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		app:showlogo="true"
		app:title="Dashboard" />

	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_weight="1" android:padding="8dip">

		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="wrap_content">

			<Button android:id="@+id/dash_campaigns_btn" style="@style/HomeButton" android:drawableTop="@drawable/dashboard_campaigns"
				android:text="@string/title_campaigns" />

			<Button android:id="@+id/dash_surveys_btn" style="@style/HomeButton" android:drawableTop="@drawable/dashboard_surveys"
				android:text="@string/title_surveys" />
		</LinearLayout>

		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="wrap_content">

			<Button android:id="@+id/dash_feedback_btn" style="@style/HomeButton" android:drawableTop="@drawable/dashboard_resphistory"
				android:text="@string/title_response_history_dash" />

			<Button android:id="@+id/dash_uploadqueue_btn" style="@style/HomeButton" android:drawableTop="@drawable/dashboard_upqueue"
				android:text="@string/title_upload_queue_dash" />
		</LinearLayout>

		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="wrap_content">

			<Button android:id="@+id/dash_profile_btn" style="@style/HomeButton" android:drawableTop="@drawable/dashboard_profile"
				android:text="@string/title_profile" />

			<Button android:id="@+id/dash_settings_btn" style="@style/HomeButton" android:drawableTop="@drawable/dashboard_settings"
				android:text="@string/title_settings" />
		</LinearLayout>
	</LinearLayout>

</LinearLayout>
