<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/org.ohmage"
	android:orientation="vertical" android:layout_width="match_parent"
	android:layout_height="match_parent">

	<org.ohmage.controls.ActionBarControl
		android:id="@+id/action_bar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		app:showlogo="true"
		app:title="Dashboard" />

	<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_weight="1" android:padding="8dip">

		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="wrap_content">

			<Button android:id="@+id/dash_campaigns_btn" style="@style/HomeButton" android:drawableTop="@drawable/dash_campaigns"
				android:text="Campaigns" />

			<Button android:id="@+id/dash_surveys_btn" style="@style/HomeButton" android:drawableTop="@drawable/dash_surveys"
				android:text="Surveys" />
		</LinearLayout>

		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="wrap_content">

			<Button android:id="@+id/dash_feedback_btn" style="@style/HomeButton" android:drawableTop="@drawable/dash_resphistory"
				android:text="Response\nHistory" />

			<Button android:id="@+id/dash_uploadqueue_btn" style="@style/HomeButton" android:drawableTop="@drawable/dash_upqueue"
				android:text="Upload\nQueue" />
		</LinearLayout>

		<LinearLayout android:orientation="horizontal"
			android:layout_width="fill_parent" android:layout_height="wrap_content">

			<Button android:id="@+id/dash_profile_btn" style="@style/HomeButton" android:drawableTop="@drawable/dash_profile"
				android:text="Profile" />

			<Button android:id="@+id/dash_settings_btn" style="@style/HomeButton" android:drawableTop="@drawable/dash_settings"
				android:text="Settings" />
		</LinearLayout>
	</LinearLayout>

</LinearLayout>
