<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/entity_header_content"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/entity_header_background"
    android:orientation="vertical"
    android:padding="@dimen/gutter" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/entity_icon"
            android:layout_width="@dimen/entity_icon_width"
            android:layout_height="@dimen/entity_icon_height"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/gutter"
            android:layout_marginTop="4dip"
            android:background="@drawable/entity_icon_background"
            android:scaleType="centerInside"
            android:src="@drawable/icon" />

        <TextView
            android:id="@+id/entity_header"
            style="@style/TextHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/entity_icon" />

        <TextView
            android:id="@+id/entity_header_sub1"
            style="@style/TextHeaderSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/entity_header"
            android:layout_below="@id/entity_header" />

        <TextView
            android:id="@+id/entity_header_sub2"
            style="@style/TextHeaderSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/entity_header"
            android:layout_below="@id/entity_header_sub1" />
    </RelativeLayout>

    <!--
	a "tray" which stores custom buttons, left to right.
	the implementing activity needs to fill this up.
    -->
    <LinearLayout
        android:id="@+id/entity_header_tray"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingTop="@dimen/halfgutter" >
    </LinearLayout>

</LinearLayout>