<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dip" >

            <TextView
                style="@style/ContentHeader"
                android:text="CHARTS" />

            <LinearLayout
                android:id="@+id/feedback_chart_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="10dip"
                android:paddingRight="10dip" />

            <Button
                android:id="@+id/feedback_charts_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:background="@drawable/entity_action_button"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:text="More" />

            <TextView
                style="@style/ContentHeader"
                android:text="RESPONSES" />

            <FrameLayout
                android:id="@+id/feedback_response_graph"
                android:layout_width="fill_parent"
                android:layout_height="150dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="4dp" />

            <Button
                android:id="@+id/feedback_response_history_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:background="@drawable/entity_action_button"
                android:paddingLeft="7dp"
                android:paddingRight="7dp"
                android:text="More" />
        </LinearLayout>
    </ScrollView>

</merge>