<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dip" >

            <TextView
                style="@style/ContentHeader"
                android:text="COMPARE" />

            <LinearLayout
                android:id="@+id/feedback_compare_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                style="@style/ContentHeader"
                android:text="CHARTS" />

            <LinearLayout
                android:id="@+id/feedback_chart_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <TextView
                style="@style/ContentHeader"
                android:text="RESPONSES" />

            <LinearLayout
                android:id="@+id/feedback_responses_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>
    </ScrollView>

</merge>