<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FeedbackSectionTitleRow" >

    <TextView
        style="@style/FeedbackSectionLabel"
        android:text="Prompt"
        android:textColor="@color/white" />

    <View style="@style/FeedbackSectionDivider" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Base\nLine"
        android:textColor="@color/white" />

    <View style="@style/FeedbackSectionDivider" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Last\nWeek"
        android:textColor="@color/white" />

    <View style="@style/FeedbackSectionDivider" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="This\nWeek"
        android:textColor="@color/white" />

</TableRow>