<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FeedbackSectionRow" >

    <TextView
        android:id="@+id/feedback_comparision_title"
        style="@style/FeedbackSectionLabel" />

    <View style="@style/FeedbackSectionDivider" />

    <TextView
        android:id="@+id/feedback_comparision_baseline"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center" />

    <View style="@style/FeedbackSectionDivider" />

    <TextView
        android:id="@+id/feedback_comparision_lastweek"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center" />

    <View style="@style/FeedbackSectionDivider" />

    <TextView
        android:id="@+id/feedback_comparision_current"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center" />

</TableRow>