<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  
  	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center"
		android:background="@drawable/entity_header_background"
		android:paddingTop="@dimen/halfgutter" 
		android:paddingBottom="@dimen/halfgutter"
		android:paddingRight="@dimen/gutter"
		android:paddingLeft="@dimen/gutter" >
		
		<!-- <ToggleButton
			android:id="@+id/mobility_toggle"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:textOn="Mobility On"
			android:textOff="Mobility Off" />
			
		<LinearLayout 
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:layout_marginLeft="12dp"
			android:layout_marginRight="12dp"
			android:orientation="vertical">
			
			<TextView 
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Sampling interval:"/>
				
				<RadioGroup
			   		android:id="@+id/radio_group"
					android:layout_width="wrap_content"
					android:layout_height="match_parent"
					android:layout_weight="1"
					android:orientation="horizontal">
			      	
			      	<RadioButton android:id="@+id/radio_1min"
			        	android:layout_width="wrap_content"
			        	android:layout_height="wrap_content"
			        	android:layout_gravity="left"
			        	android:text="1 min" />
			        	
			        <View 
			        	android:layout_width="wrap_content"
			        	android:layout_height="match_parent"
			        	android:layout_weight="1"/>
			        	
			      	<RadioButton android:id="@+id/radio_5min"
			        	android:layout_width="wrap_content"
			          	android:layout_height="wrap_content"
			          	android:layout_gravity="right"
			          	android:text="5 min" />
		          	
		    	</RadioGroup>
			
		</LinearLayout> -->
		
		<Button 
			android:id="@+id/settings_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Mobility Settings"/>
		
	</LinearLayout>
  
  	<LinearLayout
	  	android:orientation="vertical"
	  	android:padding="@dimen/gutter"
	  	android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1">
  
	  	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="@color/darkgray"
			android:shadowColor="#e8e8e8"
			android:shadowDx="1"
			android:shadowDy="1"
			android:shadowRadius="1"
			android:text="Most recent mobility modes" />
	
		<View
			android:layout_width="match_parent"
			android:layout_height="2dip"
			android:background="#89b8db" />
			  	
	  	<ListView
		  	android:id="@+id/mobility_list"
	  		android:layout_width="fill_parent"
	  		android:layout_height="wrap_content"
	  		android:background="@drawable/prompt_response_item_bg" />
	  		
	  	<View 
			android:layout_width="match_parent"
			android:layout_height="10dp"/>
	  		
	  	<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="@color/darkgray"
			android:shadowColor="#e8e8e8"
			android:shadowDx="1"
			android:shadowDy="1"
			android:shadowRadius="1"
			android:text="Total # of mobility points in db" />
	
		<View
			android:layout_width="match_parent"
			android:layout_height="2dip"
			android:background="#89b8db" />
	
		<TextView
			android:id="@+id/mobility_total"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/prompt_response_item_bg" />
			
		<View 
			android:layout_width="match_parent"
			android:layout_height="10dp"/>
			
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="@color/darkgray"
			android:shadowColor="#e8e8e8"
			android:shadowDx="1"
			android:shadowDy="1"
			android:shadowRadius="1"
			android:text="# of mobility points to upload" />
	
		<View
			android:layout_width="match_parent"
			android:layout_height="2dip"
			android:background="#89b8db" />
	
		<TextView
			android:id="@+id/mobility_count"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/prompt_response_item_bg" />
			
		<View 
			android:layout_width="match_parent"
			android:layout_height="10dp"/>
			
		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceSmall"
			android:textColor="@color/darkgray"
			android:shadowColor="#e8e8e8"
			android:shadowDx="1"
			android:shadowDy="1"
			android:shadowRadius="1"
			android:text="Last successful upload" />
	
		<View
			android:layout_width="match_parent"
			android:layout_height="2dip"
			android:background="#89b8db" />
	
		<TextView
			android:id="@+id/last_upload"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:background="@drawable/prompt_response_item_bg" />
  		
  	</LinearLayout>
  	
 	<RelativeLayout
		android:layout_width="fill_parent"
		android:layout_height="@dimen/upload_all_container_height"
		android:background="@drawable/entity_header_background">
	
		<Button
			android:id="@+id/upload_button"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:background="@drawable/entity_action_button"
			android:text="Upload Now" />
	
	</RelativeLayout>
    
</LinearLayout>
