<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/dkgray"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/map_nav_bkgnd" >

        <Button
            android:id="@+id/map_zoom_out"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/controls_filter_button"
            android:text="-"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/map_zoom_in"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/controls_filter_button"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>