<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical" 
  android:gravity="center_horizontal"
  android:paddingTop="20dp">
  
  	<TimePicker
  		android:id="@+id/time_picker"
  		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal" />
	
	<Button
  		android:id="@+id/date_button"
  		android:layout_width="215dp"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal"
		android:layout_marginTop="20dp"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="@string/prompt_timestamp_change_date" />
		
	<TextView
		android:layout_width="200dp"
		android:layout_height="wrap_content"
		android:layout_marginTop="20dp"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:gravity="center_horizontal"
		android:text="@string/prompt_timestamp_set_am_pm" />
		
</LinearLayout>
