<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical" 
  android:gravity="center_horizontal"
  android:paddingTop="10dp">
  
  	<TimePicker
  		android:id="@+id/time_picker"
  		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity="center_horizontal" />
		
	<DatePicker
		android:id="@+id/date_picker"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:gravity="center_horizontal" />
		
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp"
		android:layout_marginLeft="20dp"
		android:layout_marginRight="20dp"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:gravity="center_horizontal"
		android:text="Remember to set the correct AM/PM value!" />
		
</LinearLayout>
