<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:minHeight="?android:attr/listPreferredItemHeight"
	android:orientation="horizontal">
	
	<TextView
		android:id="@+id/survey_title_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_weight="1"
		android:layout_gravity="center_vertical"
		android:layout_marginLeft="15dp"
		android:layout_marginRight="10dp"
		android:layout_marginTop="5dp"
		android:layout_marginBottom="5dp"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="Survey Title" />
</LinearLayout>
