<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<TextView
		android:id="@+id/prompt_remote_activity_feedback"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" android:layout_weight="1.0"/>
	<Button
		android:id="@+id/prompt_remote_activity_replay_button"
		android:text="Launch"
		android:visibility="gone"
		android:layout_gravity="center_horizontal"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:layout_weight="0.0"/>
</LinearLayout>
