<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/feedback_response_graph"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:weightSum="1" >

        <Button
            android:id="@+id/feedback_response_history_calendar"
            style="@style/Button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/gutter"
            android:layout_weight="0.55"
            android:drawableLeft="@drawable/ic_info_calendar"
            android:text="View Calendar" />

        <Button
            android:id="@+id/feedback_response_history_map"
            style="@style/Button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/gutter"
            android:layout_weight="0.55"
            android:drawableLeft="@drawable/location_map"
            android:text="View Map" />
    </LinearLayout>

</LinearLayout>