<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/gutter" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="#e8e8e8"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="Today"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/darkgray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#89b8db" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/prompt_response_item_bg"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/gutter" >

        <TextView
            android:id="@+id/recent_mobility_still"
            style="@style/RecentMobilityState"
            android:drawableTop="@drawable/img_mobility_still" />

        <TextView
            android:id="@+id/recent_mobility_walk"
            style="@style/RecentMobilityState"
            android:drawableTop="@drawable/img_mobility_walk" />

        <TextView
            android:id="@+id/recent_mobility_run"
            style="@style/RecentMobilityState"
            android:drawableTop="@drawable/img_mobility_run" />

        <TextView
            android:id="@+id/recent_mobility_drive"
            style="@style/RecentMobilityState"
            android:drawableTop="@drawable/img_mobility_drive" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="#e8e8e8"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1"
        android:text="Hours Active"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/darkgray" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dip"
        android:background="#89b8db" />

    <FrameLayout
        android:id="@+id/feedback_response_graph"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_marginTop="4dp" />

</LinearLayout>