<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
	
	<TextView
		android:id="@+id/survey_title_text"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:paddingLeft="3dp"
		android:paddingTop="2dp"
		android:paddingBottom="1dp"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:textColor="#ffffff"
		android:background="#777777"
		android:text="Survey Title" />
		
	<ProgressBar
		android:id="@+id/progress_bar"
		android:layout_width="fill_parent"
		android:layout_height="10dp"
		android:paddingLeft="1dp"
		android:paddingRight="1dp"
		android:paddingBottom="2dp"
		style="?android:attr/progressBarStyleHorizontal"
		android:max="100"
		android:progress="15"
		android:background="#777777" />
	
	<TextView
  		android:id="@+id/prompt_text"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content"
  		android:paddingLeft="3dp"
  		android:paddingBottom="4dp"
  		android:textAppearance="?android:attr/textAppearanceLarge"
  		android:text="Prompt Text" />
  		
  	<View
  		android:layout_width="fill_parent"
  		android:layout_height="1dp"
  		android:background="#adaaad" />
  		
  	<FrameLayout
  		android:id="@+id/prompt_frame"
  		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_weight="1" >
    	
    	<View
    		android:id="@+id/placeholder_view"
    		android:layout_width="fill_parent"
    		android:layout_height="wrap_content"
    		/>
    	
    </FrameLayout>
  		
  	<LinearLayout
  		android:layout_width="fill_parent"
  		android:layout_height="48dp"
  		android:paddingTop="2dp"
  		android:paddingBottom="2dp"
  		android:background="#777777">
  		
  		<Button
  			android:id="@+id/prev_button"
  			android:layout_width="0dp"
  			android:layout_height="wrap_content"
  			android:layout_weight="2"
  			android:text="Previous" />
  			
  		<Button
  			android:id="@+id/skip_button"
  			android:layout_width="0dp"
  			android:layout_height="wrap_content"
  			android:layout_weight="2"
  			android:text="Skip" />
  			
  		<Button
  			android:id="@+id/next_button"
  			android:layout_width="0dp"
  			android:layout_height="wrap_content"
  			android:layout_weight="2"
  			android:text="Next" />
  			
  	</LinearLayout>
  
  
</LinearLayout>
