<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <Button
        android:id="@+id/survey_info_button_takesurvey"
        style="@style/InfoButton"
        android:contentDescription="@string/survey_info_entity_action_button_take_survey_description"
        android:drawableLeft="@drawable/pencil"
        android:text="@string/survey_info_take_survey" />

</merge>