<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res/org.ohmage"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
  
  	<org.ohmage.controls.ActionBarControl
		android:id="@+id/action_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		app:showlogo="false"
		app:title="Surveys" />
		
	<org.ohmage.controls.FilterControl
		android:id="@+id/campaign_filter"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" />
		
	<FrameLayout
		android:id="@+id/surveys" 
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_weight="1" />
		
	<LinearLayout android:orientation="horizontal"
            android:gravity="center" android:layout_margin="0dp" android:padding="0dp"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_weight="0">
        <Button android:id="@+id/all_surveys_button"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:text="@string/surveys_all"
            android:background="@drawable/tab_bg_unselected"
            android:layout_weight="1" android:textColor="@color/white" android:padding="8dp"
            android:visibility="invisible" />
        <Button android:id="@+id/pending_surveys_button"
            android:layout_width="0dp" android:layout_height="wrap_content"
            android:text="@string/surveys_pending"
            android:background="@drawable/tab_bg_unselected"
            android:layout_weight="1" android:textColor="@color/white" android:padding="8dp"
            android:visibility="invisible" />
    </LinearLayout>
    
</LinearLayout>
