<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/prompt_content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <include layout="@layout/survey_prompt_question" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#adaaad" />
    </LinearLayout>

</ScrollView>