<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fillViewport="true">
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:orientation="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:padding="@dimen/gutter">

		<!--an optional error message -->
		<TextView style="@style/ErrorBox"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:id="@+id/survey_info_errorbox"
			android:text="@string/survey_info_error_test" />

		<!-- the description block -->
		<TextView style="@style/InfoDescription"
			android:id="@+id/survey_info_desc"
			android:text="@string/survey_info_description_test" />

		<!-- collapsible(?) sections with attribute info -->
		<TableLayout style="@style/InfoSectionTable" android:layout_width="fill_parent" android:layout_height="wrap_content">
			<TableRow style="@style/InfoSectionHeader"
				android:id="@+id/survey_info_status_row">
				<TextView style="@style/InfoSectionLabel" android:text="@string/survey_info_status_title" />
				<TextView style="@style/InfoSectionValue" android:id="@+id/survey_info_status_value" />
			</TableRow>
			<TextView style="@style/InfoSectionDetails"
				android:id="@+id/survey_info_status_details" />
			
			<TableRow style="@style/InfoSectionHeader"
				android:id="@+id/survey_info_responses_row">
				<TextView style="@style/InfoSectionLabel" android:text="@string/survey_info_responses_title" />
				<TextView style="@style/InfoSectionValue" android:id="@+id/survey_info_responses_value" />
			</TableRow>
			<TextView style="@style/InfoSectionDetails"
				android:id="@+id/survey_info_responses_details" />
				
			<TableRow style="@style/InfoSectionHeader"
				android:id="@+id/survey_info_triggers_row">
				<TextView style="@style/InfoSectionLabel" android:text="@string/survey_info_triggers_title" />
				<TextView style="@style/InfoSectionValue" android:id="@+id/survey_info_triggers_value" />
			</TableRow>
			<TextView style="@style/InfoSectionDetails"
				android:id="@+id/survey_info_triggers_details" />
		</TableLayout>
	</LinearLayout>
</ScrollView>