<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:weightSum="1" >

        <Button
            android:id="@+id/trig_edit_done"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gutter_thin"
            android:layout_marginLeft="@dimen/gutter"
            android:layout_marginRight="@dimen/gutter"
            android:layout_weight="0.5"
            android:text="@string/done" >
        </Button>

        <Button
            android:id="@+id/trig_edit_cancel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/gutter_thin"
            android:layout_marginLeft="@dimen/gutter"
            android:layout_marginRight="@dimen/gutter"
            android:layout_weight="0.5"
            android:text="@string/cancel" >
        </Button>
    </LinearLayout>

    <ListView
        android:id="@+id/android:list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/container"
        android:layout_alignParentTop="true" />

</RelativeLayout>