<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingLeft="4dip"
    android:paddingRight="4dip" >

    <ImageView
        android:id="@+id/icon_trigger_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dip"
        android:src="@drawable/icon" />

    <Button
        android:id="@+id/button_actions_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="5dip"
        android:drawableTop="@drawable/icon_actions"
        android:focusable="false"
        android:paddingLeft="1dip"
        android:paddingRight="1dip"
        android:paddingTop="3dip"
        android:paddingBottom="7dip"
        android:text="(0)" />

    <TwoLineListItem
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/button_actions_edit"
        android:layout_toRightOf="@+id/icon_trigger_type"
        android:mode="twoLine"
        android:paddingBottom="8dip"
        android:paddingTop="5dip" >

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dip"
            android:ellipsize="end"
            android:lines="1"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/text1"
            android:layout_below="@+id/text1"
            android:ellipsize="end"
            android:lines="1"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </TwoLineListItem>

</RelativeLayout>