<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/org.ohmage"
	android:orientation="vertical"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<org.ohmage.controls.FilterControl
		android:id="@+id/campaign_filter"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/action_bar" />

	<RelativeLayout
		android:id="@+id/upload_all_container"
		android:layout_width="fill_parent"
		android:layout_height="@dimen/upload_all_container_height"
		android:background="@drawable/entity_header_background"
		android:layout_alignParentBottom="true"
		android:visibility="invisible">
		<Button
			android:id="@+id/upload_button"
			android:layout_width="200dp"
			android:layout_height="wrap_content"
			android:layout_centerInParent="true"
			android:background="@drawable/entity_action_button"
			android:text="@string/upload_queue_upload_all"
			android:contentDescription="@string/upload_button_description" />
	</RelativeLayout>

	<fragment
		android:id="@+id/upload_queue_response_list_fragment"
		android:name="org.ohmage.activity.UploadQueueActivity$UploadingResponseListFragment"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_below="@id/campaign_filter" 
		android:layout_above="@id/upload_all_container"/>
</RelativeLayout>
